# iris-msg-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/uk/ac/ncl/openlab/irismsg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/ncl/openlab/irismsg/irismsg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/ncl/openlab/irismsg/: AppExecutors.kt  AppModule.kt  EmptyMainActivity.kt  IrisMsgApp.kt  LoginActivity.kt  MyOrganisationRecyclerViewAdapter.kt  OrganisationFragment.kt  OrganisationListActivity.kt  OrganisationListFragment.kt  OrganisationListPagerAdapter.kt  OrganisationRecyclerViewAdapter.kt  OrganisationsPagerAdapter.kt  Types.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/activity/: AcceptRoleActivity.kt  DonateActivity.kt  EditOrganisationActivity.kt  EmptyMainActivity.kt  LoginActivity.kt  OnboardActivity.kt  OrganisationDetailActivity.kt  OrganisationListActivity.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/api/: ApiCallback.kt  ApiInterface.kt  ApiResponse.kt  ApiService.kt  EntityGenerator.kt  EnumJsonAdapter.kt  IrisMsgService.kt  JsonWebToken.kt  JwtAuthorisationInterceptor.kt  LiveApi.kt  MemberRoleJsonAdapter.kt  MockApi.kt  MockTemporalCall.kt  Requests.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/common/: ApiCall.kt  ApiException.kt  DateUtils.kt  EventBus.kt  FcmType.kt  FirebaseService.kt  MemberRole.kt  MessageAttemptState.kt  MessageAttemptUpdate.kt  PermissionsManager.kt  ViewsUtil.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/di/: ActivityBuildersModule.kt  ActivityModules.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  EmptyMainActivityModule.kt  FragmentBuildersModule.kt  Injectable.kt  LoginActivityModule.kt  OnboardActivityModule .kt  OrganisationListActivityModule.kt  ReceiverBuildersModule.kt  ServiceBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/dummy/: DummyContent.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/irismsg/: MyOrganisationRecyclerViewAdapter.kt  OrganisationFragment.kt  OrganisationListActivity.kt  OrganisationsPagerAdapter.kt  Types.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/irismsg/dummy/: DummyContent.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/jwt/: AppJwtService.kt  JwtAuthorisationInterceptor.kt  JwtService.kt  MockJwtService.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/model/: ApiEntity.kt  AppVersion.kt  MemberEntity.kt  MemberInviteEntity.kt  MessageAttemptEntity.kt  MessageEntity.kt  OrganisationEntity.kt  OrganisationMemberEntity.kt  PendingMessageAttemptEntity.kt  PendingMessageEntity.kt  UserAuthEntity.kt  UserEntity.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/models/: DataModel.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/receiver/: SmsDeliveredReceiver.kt  SmsSentReceiver.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/repo/: MessageRepository.kt  OrganisationRepository.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/service/: FirebaseService.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/services/: FirebaseService.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/ui/: AddMemberDialog.kt  MemberListFragment.kt  OrganisationListFragment.kt  OrganisationListPagerAdapter.kt  OrganisationRecyclerViewAdapter.kt  SendMessageFragment.kt
app/src/main/java/uk/ac/ncl/openlab/irismsg/viewmodel/: IrisViewModelFactory.kt  OrganisationListViewModel.kt  OrganisationMembersViewModel.kt  OrganisationViewModel.kt  PendingMessageListViewModel.kt
app/src/main/res/drawable/: ic_allocation_slide.xml  ic_delete_danger_24dp.xml  ic_delivered_slide.xml  ic_donate_white_48dp.xml  ic_donation_slide.xml  ic_message_slide.xml  ic_permissions_slide.xml  ic_white_card.xml
app/src/main/res/layout/: activity_accept_role.xml  activity_donate.xml  activity_edit_organisation.xml  activity_empty_main.xml  activity_login.xml  activity_onboard.xml  activity_organisation_detail.xml  activity_organisation_list.xml  dialog_add_member.xml  fragment_donation_item.xml  fragment_member_item.xml  fragment_member_list.xml  fragment_onboard.xml  fragment_organisation.xml  fragment_organisation_detail.xml  fragment_organisation_item.xml  fragment_organisation_list.xml  fragment_send_message.xml
app/src/main/res/menu/: menu_home.xml  menu_onboard.xml  menu_organisation_detail.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/ac/ncl/openlab/irismsg/: ExampleUnitTest.kt
app/src/test/java/uk/ac/ncl/openlab/irismsg/api/: EntityGeneratorTest.kt  MockApiTest.kt
app/src/test/java/uk/ac/ncl/openlab/irismsg/irismsg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
