apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uk.ac.ncl.openlab.iris_msg"
        versionCode 8
        versionName "1.2"

        minSdkVersion 16
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '"https://api.irismsg.io"'
        }
        debug {
            buildConfigField 'String', 'SERVER_URL', '"https://api.dev.irismsg.io"'
        }
    }
    dataBinding {
        enabled true
    }
//    flavorDimensions "version"
//    productFlavors {
//        demo {
//            // Assigns this product flavor to the "version" flavor dimension.
//            // This property is optional if you are using only one dimension.
//            dimension "version"
//            applicationIdSuffix ".demo"
//            versionNameSuffix "-demo"
//        }
//        full {
//            dimension "version"
//            applicationIdSuffix ".full"
//            versionNameSuffix "-full"
//        }
//    }
}

kapt {
    mapDiagnosticLocations = true
}

dependencies {
    def lifecycle_version = "1.1.1"
    def dagger_version = "2.16"
    def retrofit_version = "2.4.0"
    def support_version = "27.1.1"
    def firebase_version = "17.6.0"
    def androidx_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Compatibility libraries
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // Compatibility library
//    implementation "androidx.appcompat:appcompat:$androidx_version"
//    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
//    implementation "androidx.recyclerview:recyclerview:$androidx_version"
//    implementation "com.google.android.material:material:$androidx_version-rc01"
//    implementation "androidx.vectordrawable:vectordrawable:$androidx_version"
//    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Android architecture
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Lib phone number
    implementation "com.googlecode.libphonenumber:libphonenumber:8.2.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Retrofit
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.moshi:moshi-adapters:1.6.0"

    // JWT
    implementation 'com.auth0.android:jwtdecode:1.1.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Semver
    implementation 'com.g00fy2:versioncompare:1.3.2'
}
repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

apply plugin: 'com.google.gms.google-services'
