<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.ncl.openlab.irismsg.activity.OnboardActivity">
    <item
        android:id="@+id/action_even_more"
        android:orderInCategory="100"
        android:title="@string/action_even_more"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_lab"
        android:orderInCategory="200"
        android:title="@string/action_open_lab"
        app:showAsAction="never" />
</menu>
